spring.application.name=auto-remediation

spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/postgres
spring.datasource.username=admin
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
#
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=admin
#spring.datasource.password=Admin@123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect